NODE_ENV=''

FIREBASE_API_KEY_DEV='AIzaSyBPigE-lSCIqrz-lHJutVzR4hubFggpiHY'
FIREBASE_AUTH_DOMAIN_DEV='cicd-test-dev-b73fa.firebaseapp.com'
FIREBASE_PROJECT_ID_DEV='cicd-test-dev-b73fa'
FIREBASE_STORAGE_BUCKET_DEV='cicd-test-dev-b73fa.appspot.com'
FIREBASE_MESSAGING_SENDER_ID_DEV='643996048161'
FIREBASE_APP_ID_DEV='1:643996048161:web:41944b2437b3d120a5fc60'

FIREBASE_API_KEY_PROD='AIzaSyBl-3rM_XznQvVn-J1VUfDK0AkkvoKthXY'
FIREBASE_AUTH_DOMAIN_PROD='cicd-test-prod.firebaseapp.com'
FIREBASE_PROJECT_ID_PROD='cicd-test-prod'
FIREBASE_STORAGE_BUCKET_PROD='cicd-test-prod.appspot.com'
FIREBASE_MESSAGING_SENDER_ID_PROD='742675663060'
FIREBASE_APP_ID_PROD='1:742675663060:web:a7903c7a2628ab87a65341'


